{
  "name": "space-agency-test-task",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nmaslov255/space-agency-test-task.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nmaslov255/space-agency-test-task/issues"
  },
  "homepage": "https://github.com/nmaslov255/space-agency-test-task#readme",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "jquery": "^4.0.0"
  },
  "devDependencies": {
    "sass-embedded": "^1.97.3",
    "vite": "^7.3.1"
  }
}
